{
  "name": "orchestra",
  "version": "0.6.1",
  "description": "Adaptive single-agent-first routing with independent scope, verified context, qualitative budgets, and pinned specialists",
  "author": {
    "name": "Vlad Kalashnikov",
    "url": "https://github.com/vldklsnkv"
  },
  "homepage": "https://github.com/vldklsnkv/orchestra#readme",
  "repository": "https://github.com/vldklsnkv/orchestra",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "orchestration",
    "review",
    "gpt-5.6"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchestra",
    "shortDescription": "Adaptive single-agent-first orchestration with evidence-driven budgets.",
    "longDescription": "Chooses Sol or Terra as one sticky owner, classifies independent scope and verified context, selects FAST/STANDARD/HEAVY machinery with cheap-first verification, and adds workers or fresh Sol review only for material information value.",
    "developerName": "Vlad Kalashnikov",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Use $orchestra:orchestration for adaptive single-agent-first routing, budgets, and cheap-first verification.",
      "Keep connected work with one owner; add agents only for material independent value."
    ]
  }
}
